NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thaottphe172788:<password>@cluster0.n1gtzxl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=OfmurlPZOW6VCy14

JWT_SECRET=thao-secret-super-long-key-for-jwt-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c906769457bb68
EMAIL_PASSWORD=e991783b0be412
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=thaottphe172788@fpt.edu.vn
SMTP_PASSWORD=qrnx dxma mzny dacg

STRIPE_SECRET_KEY=sk_test_51O4a1VFWkYLFlDbbtEqR2ifcEO2aln9QHzBWn1XuLHmxUOdksRMHezeTQLY95d0HhYXsQKqkpCXZrmo6YMXKDfjQ00lCE2O02f

STRIPE_WEBHOOK_SECRET=whsec_J7rxN2NutjeXsLQWz2exP2YQKg1omwzY

LOCAL_DATABASE = mongodb://127.0.0.1:27017/fu_social_web